{
    "name": "node_module_tests",
    "description": "",
    "version": "0.0.1",
    "author": {
        "name": "Richard S Allinson",
        "email": "rsa@mounitainmansoftware.com"
    },
    "engines": {
        "node": ">= 0.6.0"
    },
    "knot": {
        "modules": [
            "index",
            "process",
            "console",
            "util",
            "events",
            "stream",
            "path",
            "assert"
        ]
    }
}
